Calculadora/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculadora"
             x:Class="Calculadora.MainPage">

    <StackLayout>
        <Label Text="0"></Label>
        <Grid ColumnSpacing="2" RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button BackgroundColor="{StaticResource ColorGray}" Text="C"></Button>
            <Button BackgroundColor="{StaticResource ColorGris}" Text="7" Grid.Row="1"></Button>
            <Button BackgroundColor="{StaticResource ColorGris}" Text="4" Grid.Row="2"></Button>
            <Button BackgroundColor="{StaticResource ColorGris}" Text="1" Grid.Row="3"></Button>
            <Button BackgroundColor="{StaticResource ColorGris}" Text="0" Grid.Row="4" Grid.ColumnSpan="2"></Button>

            <Button BackgroundColor="{StaticResource ColorGray}" Text="+/-" Grid.Column="1"></Button>
            <Button BackgroundColor="{StaticResource ColorGris}" Text="8" Grid.Row="1" Grid.Column="1"></Button>
            <Button BackgroundColor="{StaticResource ColorGris}" Text="5" Grid.Row="2" Grid.Column="1"></Button>
            <Button BackgroundColor="{StaticResource ColorGris}" Text="2" Grid.Row="3" Grid.Column="1"></Button>

            <Button BackgroundColor="{StaticResource ColorGray}" Text="%" Grid.Column="2"></Button>
            <Button BackgroundColor="{StaticResource ColorGris}" Text="9" Grid.Row="1" Grid.Column="2"></Button>
            <Button BackgroundColor="{StaticResource ColorGris}" Text="6" Grid.Row="2" Grid.Column="2"></Button>
            <Button BackgroundColor="{StaticResource ColorGris}" Text="3" Grid.Row="3" Grid.Column="2"></Button>
            <Button BackgroundColor="{StaticResource ColorGris}" Text="." Grid.Row="4" Grid.Column="2"></Button>


            <Button TextColor="{StaticResource ColorWhite}" BackgroundColor="{StaticResource ColorOrange}" Text="DIV" Grid.Column="3"></Button>
            <Button TextColor="{StaticResource ColorWhite}" BackgroundColor="{StaticResource ColorOrange}" Text="X" Grid.Row="1" Grid.Column="3"></Button>
            <Button TextColor="{StaticResource ColorWhite}" BackgroundColor="{StaticResource ColorOrange}" Text="-" Grid.Row="2" Grid.Column="3"></Button>
            <Button TextColor="{StaticResource ColorWhite}" BackgroundColor="{StaticResource ColorOrange}" Text="+" Grid.Row="3" Grid.Column="3"></Button>
            <Button TextColor="{StaticResource ColorWhite}" BackgroundColor="{StaticResource ColorOrange}" Text="=" Grid.Row="4" Grid.Column="3"></Button>

               
        </Grid>
    </StackLayout>
</ContentPage>
